import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Generate some random data                     
            data = np.random.rand(100, 2)

            # Plot the data using Seaborn                    
            sns.scatterplot(x=data[:, 0], y=data[:, 1])
                                                        
            # Show the plot                                   
            plt.show()                                        

            print("Done")                                                           
                            